server.port=${port:8080}
spring.application.name=user
spring.datasource.url=jdbc:oracle:thin:@10.10.103.61:33008:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true